Partlist exported from C:/Users/schul/Documents/Break44/PAM2320/PAM2320_Breakout.sch at 7/23/2021 8:55 PM

Qty Value   Device                  Package                   Parts                      Description                                   DIGIKEY               MF         MPN                POPULARITY VALUE_PART
2           CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND J1, J2                     Genaric 2 terminal header                     ED10561-ND            OnShore    OSTVN02A150                             
4           MOUNTING_HOLE2_NP       2_56                      H1, H2, H3, H4             Genaric Mechanical Mounting Hole              DNP                   N/A        DNP                                     
4           SMD5                    SMD2,54-5,08              PAD1, PAD2, PAD3, PAD4     SMD PAD                                                                                           21                   
1   100pF   C-EUC0603               C0603                     C4                         CAPACITOR, European symbol                                                                                             
7   10uF    C-EU10UFC0805           C0805                     C1, C2, C3, C5, C6, C7, C8 CAPACITOR, European symbol                    490-6473-1-ND         Murata     GRM21BR61C106KE15K                      
1   150k    R-EU_R0603              R0603                     R2                         RESISTOR, European symbol                                           Yageo                                              
1   3.3uF   INDUCTOR_MAPI_5.4X5.4   WE-MAPI(5.4X5.4)          L1                         Genaric inductor                                                                                                       
1   680k    R-EU_R0603              R0603                     R1                         RESISTOR, European symbol                                           Yageo                                              
1   PAM2320 PAM2320                 PSOP-8                    U1                         PAM2320 - Low noise Step-Down DC-DC Converter PAM2320BECADJRDICT-ND Diodes Inc PAM2320BECADJR                          
