Partlist exported from C:/Users/schul/Documents/Break44/WSON-8_2x3_EP/WSON-8_2x3_Breakout.sch at 10/14/2021 9:22 AM

Qty Value              Device             Package      Parts  Description                                             DIGIKEY MF  MPN
1                      SMD2               SMD1,27-2,54 PAD1   SMD PAD                                                 N/A     N/A DNP
2   CONN_42.54         CONN_42.54         1X04         J1, J2 Genaric 4 terminal header                                              
1   GEN_8_EPWSON-8_2X3 GEN_8_EPWSON-8_2X3 WSON-8_2X3   U1     Generic 8 Pin Package for Breakout Boards w/Exposed Pad                
