Partlist exported from C:/Users/schul/Documents/Break44/DFN/DFN-4_1.6x1.2/DFN-4_1.6x1.2_EP_Breakout.sch at 10/11/2021 11:51 AM

Qty Value          Device         Package      Parts  Description                                             DIGIKEY MF  MPN
2                  CONN_02        1X02         J1, J2 Genaric 2 terminal header                                              
1                  SMD2           SMD1,27-2,54 PAD1   SMD PAD                                                 N/A     N/A DNP
1   GEN_4_EPTDFN_4 GEN_4_EPTDFN_4 TDFN_4       U1     Generic 4 Pin Package for Breakout Boards w/Exposed Pad                
