Partlist exported from C:/Users/schul/Documents/Break44/QFN/QFN-20_5x5mm/QFN-20_5x5mm_Breakout.sch at 10/11/2021 11:32 AM

Qty Value               Device              Package      Parts  Description                                DIGIKEY MF  MPN PROD_ID   
2                       CONN_10"            1X10         J1, J2 Genaric 10 terminal header                                 CONN-11563
1                       SMD2                SMD1,27-2,54 PAD1   SMD PAD                                    N/A     N/A DNP           
1   GEN_20_EPQFN-20_5X5 GEN_20_EPQFN-20_5X5 QFN20_5X5    U1     Generic 20 Pin Package for Breakout Boards                           
