Partlist exported from C:/Users/schul/Documents/Break44/ToggleSwitch/CK-7103/CK-7103_AV2_Breakout.sch at 10/14/2021 9:29 AM

Qty Value            Device            Package     Parts          Description                      DIGIKEY          MF       MPN          
4                    MOUNTING_HOLE4_NP 4_40        H1, H2, H3, H4 Genaric Mechanical Mounting Hole DNP              N/A      DNP          
1   CONN_32.54_SCREW CONN_32.54_SCREW  1X03_SCREW  J1             Genaric 3 terminal header        ED10562-ND       On Shore OSTVN03A150  
1   SPDT7103K2CWAV2  SPDT7103K2CWAV2   7103K2CWAV2 S1             Genaric SPDT switch              7103K2CWAV2BE-ND C&K      7103K2CWAV2BE
