Partlist exported from C:/Users/schul/Documents/Break44/SOIC_SSOP/14Pin/Breakout_14Pin.sch at 8/26/2021 8:48 PM

Qty Value       Device      Package Parts  Description                                                                                                     
2               CONN_07     1X07    J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   GEN_14SOIC  GEN_14SOIC  SO14    U1     Generic 14 Pin Package for Breakout Boards                                                                      
1   GEN_14TSSOP GEN_14TSSOP TSSOP14 U2     Generic 14 Pin Package for Breakout Boards                                                                      
