GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2020-12-18_22-14-23';#298
NAME 'C1' '$1_1_$_2020-12-18_22-14-23';#298
NAME 'C5' '$1_2_$_2020-12-18_22-14-23';#298
NAME 'C4' '$1_3_$_2020-12-18_22-14-23';#298
NAME 'C3' '$1_4_$_2020-12-18_22-14-23';#298
NAME 'C6' '$1_5_$_2020-12-18_22-14-23';#298
NAME 'D1' '$1_6_$_2020-12-18_22-14-23';#298
NAME 'D2' '$1_7_$_2020-12-18_22-14-23';#298
NAME 'GND2' '$1_8_$_2020-12-18_22-14-23';#298
NAME 'GND9' '$1_9_$_2020-12-18_22-14-23';#298
NAME 'GND3' '$1_10_$_2020-12-18_22-14-23';#298
NAME 'GND1' '$1_11_$_2020-12-18_22-14-23';#298
NAME 'GND4' '$1_12_$_2020-12-18_22-14-23';#298
NAME 'GND5' '$1_13_$_2020-12-18_22-14-23';#298
NAME 'GND7' '$1_14_$_2020-12-18_22-14-23';#298
NAME 'GND6' '$1_15_$_2020-12-18_22-14-23';#298
NAME 'GND8' '$1_16_$_2020-12-18_22-14-23';#298
NAME 'H1' '$1_17_$_2020-12-18_22-14-23';#298
NAME 'H2' '$1_18_$_2020-12-18_22-14-23';#298
NAME 'H3' '$1_19_$_2020-12-18_22-14-23';#298
NAME 'J1' '$1_20_$_2020-12-18_22-14-23';#298
NAME 'J2' '$1_21_$_2020-12-18_22-14-23';#298
NAME 'J3' '$1_22_$_2020-12-18_22-14-23';#298
NAME 'L1' '$1_23_$_2020-12-18_22-14-23';#298
NAME 'PAD1' '$1_24_$_2020-12-18_22-14-23';#298
NAME 'PAD2' '$1_25_$_2020-12-18_22-14-23';#298
NAME 'PAD3' '$1_26_$_2020-12-18_22-14-23';#298
NAME 'PAD4' '$1_27_$_2020-12-18_22-14-23';#298
NAME 'PAD5' '$1_28_$_2020-12-18_22-14-23';#298
NAME 'PAD6' '$1_29_$_2020-12-18_22-14-23';#298
NAME 'PAD7' '$1_30_$_2020-12-18_22-14-23';#298
NAME 'PAD8' '$1_31_$_2020-12-18_22-14-23';#298
NAME 'PAD9' '$1_32_$_2020-12-18_22-14-23';#298
NAME 'PAD10' '$1_33_$_2020-12-18_22-14-23';#298
NAME 'PAD11' '$1_34_$_2020-12-18_22-14-23';#298
NAME 'PAD13' '$1_35_$_2020-12-18_22-14-23';#298
NAME 'PAD12' '$1_36_$_2020-12-18_22-14-23';#298
NAME 'R6' '$1_37_$_2020-12-18_22-14-23';#298
NAME 'R1' '$1_38_$_2020-12-18_22-14-23';#298
NAME 'R4' '$1_39_$_2020-12-18_22-14-23';#298
NAME 'R2' '$1_40_$_2020-12-18_22-14-23';#298
NAME 'R5' '$1_41_$_2020-12-18_22-14-23';#298
NAME 'R3' '$1_42_$_2020-12-18_22-14-23';#298
NAME 'U1' '$1_43_$_2020-12-18_22-14-23';#298
NAME '$1_0_$_2020-12-18_22-14-23' 'C1';#298
NAME '$1_1_$_2020-12-18_22-14-23' 'C2';#298
NAME '$1_2_$_2020-12-18_22-14-23' 'C3';#298
NAME '$1_3_$_2020-12-18_22-14-23' 'C4';#298
NAME '$1_4_$_2020-12-18_22-14-23' 'C5';#298
NAME '$1_5_$_2020-12-18_22-14-23' 'C6';#298
NAME '$1_6_$_2020-12-18_22-14-23' 'D1';#298
NAME '$1_7_$_2020-12-18_22-14-23' 'D2';#298
NAME '$1_8_$_2020-12-18_22-14-23' 'GND1';#298
NAME '$1_9_$_2020-12-18_22-14-23' 'GND2';#298
NAME '$1_10_$_2020-12-18_22-14-23' 'GND3';#298
NAME '$1_11_$_2020-12-18_22-14-23' 'GND4';#298
NAME '$1_12_$_2020-12-18_22-14-23' 'GND5';#298
NAME '$1_13_$_2020-12-18_22-14-23' 'GND6';#298
NAME '$1_14_$_2020-12-18_22-14-23' 'GND7';#298
NAME '$1_15_$_2020-12-18_22-14-23' 'GND8';#298
NAME '$1_16_$_2020-12-18_22-14-23' 'GND9';#298
NAME '$1_17_$_2020-12-18_22-14-23' 'H1';#298
NAME '$1_18_$_2020-12-18_22-14-23' 'H2';#298
NAME '$1_19_$_2020-12-18_22-14-23' 'H3';#298
NAME '$1_20_$_2020-12-18_22-14-23' 'J1';#298
NAME '$1_21_$_2020-12-18_22-14-23' 'J2';#298
NAME '$1_22_$_2020-12-18_22-14-23' 'J3';#298
NAME '$1_23_$_2020-12-18_22-14-23' 'L1';#298
NAME '$1_24_$_2020-12-18_22-14-23' 'PAD1';#298
NAME '$1_25_$_2020-12-18_22-14-23' 'PAD2';#298
NAME '$1_26_$_2020-12-18_22-14-23' 'PAD3';#298
NAME '$1_27_$_2020-12-18_22-14-23' 'PAD4';#298
NAME '$1_28_$_2020-12-18_22-14-23' 'PAD5';#298
NAME '$1_29_$_2020-12-18_22-14-23' 'PAD6';#298
NAME '$1_30_$_2020-12-18_22-14-23' 'PAD7';#298
NAME '$1_31_$_2020-12-18_22-14-23' 'PAD8';#298
NAME '$1_32_$_2020-12-18_22-14-23' 'PAD9';#298
NAME '$1_33_$_2020-12-18_22-14-23' 'PAD10';#298
NAME '$1_34_$_2020-12-18_22-14-23' 'PAD11';#298
NAME '$1_35_$_2020-12-18_22-14-23' 'PAD12';#298
NAME '$1_36_$_2020-12-18_22-14-23' 'PAD13';#298
NAME '$1_37_$_2020-12-18_22-14-23' 'R1';#298
NAME '$1_38_$_2020-12-18_22-14-23' 'R2';#298
NAME '$1_39_$_2020-12-18_22-14-23' 'R3';#298
NAME '$1_40_$_2020-12-18_22-14-23' 'R4';#298
NAME '$1_41_$_2020-12-18_22-14-23' 'R5';#298
NAME '$1_42_$_2020-12-18_22-14-23' 'R6';#298
NAME '$1_43_$_2020-12-18_22-14-23' 'U1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
