Partlist exported from C:/Users/schul/Documents/Break44/LGA/LGA-14/LGA-14_3x2,5.sch at 7/23/2021 12:06 PM

Qty Value           Device          Package               Parts  Description                                                                                                     
2                   CONN_07         1X07                  J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   GEN_14LGA_3X2.5 GEN_14LGA_3X2.5 PQFN50P250X300X97-14N U1     Generic 14 Pin Package for Breakout Boards                                                                      
