Partlist exported from C:/Users/schul/Documents/Break44/QFN/VQFN-16/VQFN-16_Breakout.sch at 10/11/2021 11:09 AM

Qty Value            Device           Package      Parts  Description                                DIGIKEY MF  MPN
1                    SMD2             SMD1,27-2,54 PAD1   SMD PAD                                    N/A     N/A DNP
2   CONN_82.54       CONN_82.54       1X08         J1, J2 Genaric 8 terminal header                                 
1   GEN_16_EPVQFN-16 GEN_16_EPVQFN-16 VQFN-16      U1     Generic 16 Pin Package for Breakout Boards                
