Partlist exported from C:/Users/schul/Documents/Break44/VEML6030/VEML6030_Breakout.sch at 7/23/2021 8:35 PM

Qty Value                        Device                       Package                      Parts      Description                                        DIGIKEY            MF      MPN                VALUE_PART
2                                MOUNTING_HOLE2_NP            2_56                         H1, H2     Genaric Mechanical Mounting Hole                   DNP                N/A     DNP                          
1   0.1uF                        C-EU0.1UFC0603               C0603                        C1         CAPACITOR, European symbol                         490-6051-1-ND      Murata  GCM188R71E104KA57D           
3   10k                          R-EU_10KR0603                R0603                        R1, R2, R3 RESISTOR, European symbol                          311-10.0KHRCT-ND   Yageo   RC0603FR-0710KL    10k       
1   CONN_6SCREW_2.54             CONN_6SCREW_2.54             1X06_SCREW                   J1         Genaric 6 terminal header                          ED10565-ND         OnShore OSTVN06A150                  
1   JUMPER-SMT_3_1-NC_PASTE_SILK JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK JP1        Normally closed solder jumper (1 of 2 connections) DNP                N/A     N/A                          
1   VEML6030                     VEML6030                     VEML6030                     U1         VEML6030 - Ambient Light Sensor with I2C Interface VEML6030-GS15CT-ND Vishay  VEML6030-GS15                
