Partlist exported from C:/Users/schul/Documents/Break44/QFN/QFN-24_4x4mm/QFN-24_4x4mm_Breakout.sch at 10/12/2021 1:10 PM

Qty Value           Device          Package      Parts  Description                                                                                                     DIGIKEY MF  MPN
2                   CONN_12         1X12         J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                
1                   SMD2            SMD1,27-2,54 PAD1   SMD PAD                                                                                                         N/A     N/A DNP
1   GEN_24_EPQFN-24 GEN_24_EPQFN-24 QFN24        U1     Generic 20 Pin Package for Breakout Boards                                                                                     
