Partlist exported from C:/Users/schul/Downloads/Break44/Break44/TactileSwitch/SwitchCombo.sch at 3/4/2021 12:16 PM

Qty Value        Device       Package       Parts  Description               DIGIKEY     MF              MPN      
1   10k          R-EU_TH_0.4" R_TH_0.4"     R2     RESISTOR, European symbol                                      
1   BUTTON6X6_TH BUTTON6X6_TH SWITCH_6MM_TH S1     Genaric SPST Push button  450-1650-ND TE Connectivity 1825910-6
2   CONN_3       CONN_3       1X03          J1, J2 Genaric 3 terminal header                                      
