Partlist exported from C:/Users/schul/Documents/Break44/MAX-M8/MAX-M8_Breakout.sch at 8/26/2021 9:29 PM

Qty Value                      Device                     Package                    Parts                        Description                                       DIGIKEY            DISP    MF          MPN                PROD_ID    SF_ID     VALUE    VALUE_PART
6                              FERRITE_BEAD1KS0402        R0402                      FB1, FB2, FB3, FB4, FB5, FB6 Genaric Ferrite Bead                              490-4003-1-ND              Murata      BLM15HD102SN1D                                             
3                              MOUNTING_HOLE2_NP          2_56                       H1, H2, H3                   Genaric Mechanical Mounting Hole                  DNP                        N/A         DNP                                                        
2   0.1uF                      C-EU0.1UFC0603             C0603                      C1, C2                       CAPACITOR, European symbol                        490-6051-1-ND              Murata      GCM188R71E104KA57D                                         
1   10                         R-EU_R0402                 R0402                      R28                          RESISTOR, European symbol                                                    Yageo                                                                  
2   10k                        R-EU_10KR0603              R0603                      R1, R2                       RESISTOR, European symbol                         311-10.0KHRCT-ND           Yageo       RC0603FR-0710KL                                  10k       
1   1uF                        C-EU1UFC0603               C0603                      C3                           CAPACITOR, European symbol                        587-1251-1-ND              Yaiyo Yuden EMK107BJ105KA-T                                            
1   30Ω/1.8A                   FERRITE_BEAD-0603          0603                       FB7                          Ferrite Bead (blocks, cores, rings, chokes, etc.) 445-2986-1-ND              TDK         MPZ1608D300BTA00   NDUC-07859           30Ω/1.8A           
1   47pF                       C-EUC0402                  C0402                      C26                          CAPACITOR, European symbol                                                                                                                          
1   CONN_92.54_SCREW           CONN_92.54_SCREW           1X09_SCREW                 J1                           Genaric 9 terminal header                         A122599-ND                 TE          282834-9                                                   
1   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK JP1                          Normally closed solder jumper                     DNP                        N/A         N/A                                                        
1   MAX-M8W                    MAX-M8W                    MAX-M8                     U1                           MAX-M8* GPS Unit - GNSS Module                    672-MAX-M8W-0CT-ND MAX-M8W U-Blox      MAX-M8W-0                                                  
1   U.FL                       U.FL2PIN                   U.FL                       J2                           SMD Antenna Connector - U.FL                      WM5587CT-ND                Molex       0734120110         CONN-09193 WRL-09144 U.FL               
