Partlist exported from C:/Users/schul/Documents/Break44/SDI12_Interface/SDI12_Interface.sch at 4/14/2021 6:21 PM

Qty Value                 Device                Package         Parts  Description                                             DIGIKEY               DISP        MF               MPN                VALUE_PART
1                         C-EU0.1UFC0603        C0603           C3     CAPACITOR, European symbol                              490-6051-1-ND                     Murata           GCM188R71E104KA57D           
2                         C-EU1UFC0603          C0603           C1, C2 CAPACITOR, European symbol                              587-1251-1-ND                     Yaiyo Yuden      EMK107BJ105KA-T              
2                         MOUNTING_HOLE2_NP     2_56            H1, H2 Genaric Mechanical Mounting Hole                        DNP                               N/A              DNP                          
1   100k                  R-EU_100KR0603        R0603           R4     RESISTOR, European symbol                               311-100KHRCT-ND                   Yageo            RC0603FR-07100KL   100k      
1   10uF                  C-EU10UFC0805         C0805           C5     CAPACITOR, European symbol                              587-2985-1-ND                     Taiyo Yuden      TMK212BBJ106KG-T             
1   10uH                  INDUCTOR1008          1008            L2     Genaric inductor                                        732-4851-1-ND                     Wurth            74438323100                  
1   115k                  R-EU_115KR0603        R0603           R5     RESISTOR, European symbol                               311-115KHRCT-ND                   Yageo            RC0603FR-07115KL   115k      
1   13.3k                 R-EU_13.3KR0603       R0603           R6     RESISTOR, European symbol                               311-13.3KHRCT-ND                  Yageo            RC0603FR-0713K3L   13.3k     
1   220pF                 C-EU220PFC0603        C0603           C6     CAPACITOR, European symbol                              399-1066-1-ND                     Kemet            C0603C221J5GACTU             
1   4.7uF                 C-EU4.7UFC0805        C0805           C4     CAPACITOR, European symbol                              399-7415-1-ND                     Kemet            C0805C475K4RACTU             
1   CONN_32.54_SCREW      CONN_32.54_SCREW      1X03_SCREW      J2     Genaric 3 terminal header                               ED10562-ND                        On Shore         OSTVN03A150                  
1   CONN_6SCREW_2.54      CONN_6SCREW_2.54      1X06_SCREW      J1     Genaric 6 terminal header                               ED10565-ND                        OnShore          OSTVN06A150                  
1   DIODE_SCHOTTKYSOD-123 DIODE_SCHOTTKYSOD-123 SOD-123         D2     Generic Shottky Diode                                   MBR0520LT1GOSCT-ND                ON Semiconductor MBR0520LT1G                  
1   LMR62014SOT23         LMR62014SOT23         DBV0005A        U5     LMR62014 - Step-Up Boost Regulator                      LMR62014XMF/NOPBCT-ND LMR62014    TI               LMR62014XMF/NOPB             
1   MIC5205               MIC5205               SOT23-5         U4     MIC5205 - Low Power, High Performance, Linear Regulator                                                                                 
1   SN74LVC1G00SC70       SN74LVC1G00SC70       DCK_R-PDSO-G5   U1                                                             296-9846-1-ND         SN74LVC1G00                  SN74LVC1G00DCKR              
1   SN74LVC1G17DCK        SN74LVC1G17DCK        DCK_R-PDSO-G5   U3     SN74LVC1G17 - Single Schmitt Trigger Logic Buffer       296-11934-1-ND        SN74LVC1G17 TI               SN74LVC1G17DCKR              
1   SN74LVC2G241DCU       SN74LVC2G241DCU       DCU_(R-PDSO-G8) U2                                                                                                                                             
