Partlist exported from C:/Users/schul/Documents/Break44/PrimalLog/PrimalLogger_Feather_TalonPlug.sch at 11/22/2021 7:21 PM

Qty Value                        Device                       Package                      Parts  Description                                        DIGIKEY            DISP    MF          MPN              VALUE_PART
1                                CONN_022.54_SCREW_ROUND      1X02_2.54_SCREWTERM_ROUND    J1     Genaric 2 terminal header                          ED10561-ND                 OnShore     OSTVN02A150                
1                                R-EU_100KR0603               R0603                        R3     RESISTOR, European symbol                          311-100KHRCT-ND            Yageo       RC0603FR-07100KL 100k      
2                                R-EU_10KR0603                R0603                        R1, R2 RESISTOR, European symbol                          311-10.0KHRCT-ND           Yageo       RC0603FR-0710KL  10k       
1   100k                         R-EU_100KR0603               R0603                        R4     RESISTOR, European symbol                          311-100KHRCT-ND            Yageo       RC0603FR-07100KL 100k      
1   100uF                        CTANT_EU1411                 C1411_TANT                   C6     Genaric Tantalum Capacitor                         478-5231-1-ND              Kyocera AVX TPSB107M010R0400           
1   1uF                          C-EU1UFC0603                 C0603                        C4     CAPACITOR, European symbol                         587-1251-1-ND              Yaiyo Yuden EMK107BJ105KA-T            
1   2.2uF                        C-EU2.2UFC0603               C0603                        C3     CAPACITOR, European symbol                         1276-1183-1-ND             Samsung     CL10A225KQ8NNNC            
1   AP2411                       AP2411                       MSOP_8EP                     U4     AP24x1 - Current Limit Load Switch with Latch-Off  AP2411MP-13DICT-ND AP2411  Diodes Inc  AP2411MP-13                
1   CONN_TALON_LOGGER            CONN_TALON_LOGGER            1X06_MICROLOCKPLUS_RT        J2     GEMS Connector for Talon Interface                 WM22471CT-ND       Logger  Molex       5055670681                 
1   FEATHERWING_NODIM            FEATHERWING_NODIM            FEATHERWING_DIM              MS1                                                                                                                         
1   FSA2258                      FSA2258                      MICROPAK_10                  U3     FSA2258 - Low Voltage, Dual SPDT Analog Switch     FSA2258L10XCT-ND   FSA2258 OnSemi      FSA2258L10X                
1   JUMPER-SMT_3_1-NC_PASTE_SILK JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK JP1    Normally closed solder jumper (1 of 2 connections) DNP                        N/A         N/A                        
