Partlist exported from C:/Users/schul/Documents/Break44/ESE-22MH/ESE-22MH_Breakout.sch at 10/11/2021 12:17 PM

Qty Value            Device            Package    Parts          Description                                    DIGIKEY      MF        MPN         VALUE    VALUE_PART
4                    MOUNTING_HOLE4_NP 4_40       H1, H2, H3, H4 Genaric Mechanical Mounting Hole               DNP          N/A       DNP                            
1                    R-EU_R0603        R0603      R1             RESISTOR, European symbol                                   Yageo                                    
1   CONN_32.54_SCREW CONN_32.54_SCREW  1X03_SCREW J1             Genaric 3 terminal header                      ED10562-ND   On Shore  OSTVN03A150                    
1   ESE-22MH         SPSTESE-22MH      ESE-22MH   S1             Generic SPST (Single Pole Single Throw) Switch P13584SCT-ND Panasonic ESE-22MH24  ESE-22MH           
