Partlist exported from C:/Users/schul/Documents/Break44/VEML7700/VEML7700_Breakout.sch at 7/23/2021 12:07 PM

Qty Value            Device            Package    Parts  Description                                        DIGIKEY          DISP     MF       MPN                VALUE_PART
1                    MOUNTING_HOLE2_NP 2_56       H1     Genaric Mechanical Mounting Hole                   DNP                       N/A      DNP                          
1   0.1uF            C-EU0.1UFC0603    C0603      C1     CAPACITOR, European symbol                         490-6051-1-ND             Murata   GCM188R71E104KA57D           
2   10k              R-EU_10KR0603     R0603      R1, R2 RESISTOR, European symbol                          311-10.0KHRCT-ND          Yageo    RC0603FR-0710KL    10k       
1   CONN_42.54_SCREW CONN_42.54_SCREW  1X04_SCREW J1     Genaric 4 terminal header                          ED10563-ND                On Shore OSTVN04A150                  
1   VEML7700         VEML7700          VEML7700   U1     VEML7700 - Ambient Light Sensor with I2C Interface VEML7700CT-ND    VEML7700 Vishay   VEML7700-TR                  
