Partlist exported from C:/Users/schul/Documents/Break44/TPS61022/TPS61022_Breakout.sch at 7/23/2021 12:14 PM

Qty Value    Device                  Package                   Parts                  Description                                             DIGIKEY               MF      MPN                POPULARITY VALUE_PART
1            C-EUC0805               C0805                     C1                     CAPACITOR, European symbol                                                                                                    
2            CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND J1, J2                 Genaric 2 terminal header                               ED10561-ND            OnShore OSTVN02A150                             
1            R-EU_100KR0603          R0603                     R1                     RESISTOR, European symbol                               311-100KHRCT-ND       Yageo   RC0603FR-07100KL              100k      
3            SMD2                    SMD1,27-2,54              PAD1, PAD2, PAD3       SMD PAD                                                 N/A                   N/A     DNP                                     
4            SMD5                    SMD2,54-5,08              PAD4, PAD5, PAD6, PAD7 SMD PAD                                                                                                  21                   
1   100k     R-EU_100KR0603          R0603                     R2                     RESISTOR, European symbol                               311-100KHRCT-ND       Yageo   RC0603FR-07100KL              100k      
2   10uF     C-EU10UFC0805           C0805                     C2, C3                 CAPACITOR, European symbol                              490-6473-1-ND         Murata  GRM21BR61C106KE15K                      
1   150pF    C-EUC0603               C0603                     C4                     CAPACITOR, European symbol                                                                                                    
1   1uH      INDUCTOR_HCI_5040       WE-HCI(5040)              L1                     Genaric inductor                                                                                                              
1   510k     R-EU_R0603              R0603                     R3                     RESISTOR, European symbol                                                     Yageo                                           
1   TPS61022 TPS61022                RWU0007A                  U1                     TPS61022 - Boost converter with ultra-low input voltage 296-TPS61022RWUTCT-ND TI      TPS61022RWUT                            
