Partlist exported from C:/Users/schul/Documents/Break44/USB/MUSB-K552/MUSB-K552_Breakout.sch at 12/18/2020 5:55 PM

Qty Value              Device             Package      Parts          Description                      DIGIKEY         MF       MPN         
4                      MOUNTING_HOLE2_NP  2_56         H1, H2, H3, H4 Genaric Mechanical Mounting Hole DNP             N/A      DNP         
1   CONN_5             CONN_5             1X05         J1             Genaric 5 terminal header                                             
1   USB_MICROMUSB-K552 USB_MICROMUSB-K552 MUSB-K552-30 USB1           General Micro USB - AB Connector MUSB-K552-30-ND Amphenol MUSB-K552-30
