Partlist exported from C:/Users/schul/Documents/Break44/MicroLock/MicroLock_PassThrough.sch at 8/26/2021 9:24 PM

Qty Value              Device             Package               Parts                        Description                      DIGIKEY      MF              MPN       
4                      MOUNTING_HOLE2_NP  2_56                  H1, H2, H3, H4               Genaric Mechanical Mounting Hole DNP          N/A             DNP       
2   CONN_6MICROLOCK_RT CONN_6MICROLOCK_RT 1X06_MICROLOCKPLUS_RT J1, J2                       Genaric 6 terminal header        WM22471CT-ND Molex           5055670681
6   TESTPOINTRCU       TESTPOINTRCU       TESTPOINT_0603        TP1, TP2, TP3, TP4, TP5, TP6                                  A106145CT-ND TE Connectivity RCU-0C    
