Partlist exported from C:/Users/schul/Documents/Break44/Particle_M2/SoM_Breakout.sch at 7/23/2021 12:13 PM

Qty Value                 Device                Package          Parts          Description                PROD_ID   
4                         CONN_10"              1X10             J1, J2, J3, J4 Genaric 10 terminal header CONN-11563
1   B_SERIES_M.2EKEY_3042 B_SERIES_M.2EKEY_3042 PARTICLE_M.2EKEY U1             Particle B Series SoM                
2   CONN_3                CONN_3                1X03             J5, J6         Genaric 3 terminal header            
