Partlist exported from C:/Users/schul/Documents/Break44/TogleSwitch/C&K-7103/C&K-7103_Breakout.sch at 10/11/2021 10:15 AM

Qty Value            Device            Package    Parts          Description                      DIGIKEY    MF       MPN        
4                    MOUNTING_HOLE4_NP 4_40       H1, H2, H3, H4 Genaric Mechanical Mounting Hole DNP        N/A      DNP        
1   CONN_32.54_SCREW CONN_32.54_SCREW  1X03_SCREW J1             Genaric 3 terminal header        ED10562-ND On Shore OSTVN03A150
1   SPDT7103K2CWA    SPDT7103K2CWA     7103K2CWA  S1             Genaric SPDT switch                                             
